# title: macros
# mode: interp
# ---

# Try changing these flags between 1
# (true) and 0 (false) to get very
# different programs! But all of the
# programs produce the same result when
# executed.
var flag1 = <0>;
var flag2 = <1>;

# A conditional specialized `if`. If
# `s` is true, then this runs an `if`
# immediately. If it's false, then we
# insert an `if` into the code.
var spif? = fun s:<Int> c:<Int> t:$<Int> f:$<Int> ->
  if !s  # Choose whether to specialize.
    (if !c t f)  # Specialized.
    < if [c] [t] [f] >;  # Unspecialized.

# Here's the program we're generating.
<
  var x = 35;
  var y = 7;
  @spif? [flag1] 1 x y +
  @spif? [flag2] 0 x y
>
